<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- Application Settings -->
    <PreferenceScreen android:key="application_settings"
        android:title="@string/application_settings_title" android:summary="@string/application_settings_summary">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.cyanogenmod.cmparts"
            android:targetClass="com.cyanogenmod.cmparts.activities.ApplicationActivity" />
    </PreferenceScreen>
    
    <!-- DSP Manager Settings -->
    <PreferenceScreen android:key="dsp_manager_settings"
        android:title="@string/dsp_settings_title" android:summary="@string/dsp_settings_summary">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.cyanogenmod.cmparts"
            android:targetClass="com.cyanogenmod.cmparts.activities.DSPManagerActivity" />
    </PreferenceScreen>
    
    <!-- Input Settings -->
    <PreferenceScreen android:key="input_settings"
        android:title="@string/input_settings_title" android:summary="@string/input_settings_summary">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.cyanogenmod.cmparts"
            android:targetClass="com.cyanogenmod.cmparts.activities.InputActivity" />
    </PreferenceScreen>
 
    <!-- Performance settings -->
    <PreferenceScreen android:key="performance_settings"
        android:title="@string/performance_settings_title" android:summary="@string/performance_settings_summary">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.cyanogenmod.cmparts"
            android:targetClass="com.cyanogenmod.cmparts.activities.PerformanceSettingsActivity" />
    </PreferenceScreen>    
 
    <!-- UI Settings -->
    <PreferenceScreen android:key="ui_settings"
        android:title="@string/ui_title" android:summary="@string/ui_summary">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.cyanogenmod.cmparts"
            android:targetClass="com.cyanogenmod.cmparts.activities.UIActivity" />
    </PreferenceScreen>
        
<!-- Possible future Use: Pedlar 
    <PreferenceScreen android:key="battery_tester"
        android:title="Test Battery" android:summary="Battery Drain Tester">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.cyanogenmod.cmparts"
            android:targetClass="com.cyanogenmod.cmparts.activities.BatteryTester" />
    </PreferenceScreen>
-->

</PreferenceScreen>
