<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/device_settings_title">
    
        <!-- Input Settings -->
        <PreferenceScreen android:key="input_settings"
            android:title="@string/input_settings_title" android:summary="@string/input_settings_summary">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.cyanogenmod.cmparts"
                android:targetClass="com.cyanogenmod.cmparts.activities.InputActivity" />
        </PreferenceScreen>
        
        <!-- Application Settings -->
        <PreferenceScreen android:key="application_settings"
            android:title="@string/application_settings_title" android:summary="@string/application_settings_summary">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.cyanogenmod.cmparts"
                android:targetClass="com.cyanogenmod.cmparts.activities.ApplicationActivity" />
        </PreferenceScreen>

        <!-- UI Settings -->
        <PreferenceScreen android:key="ui_settings"
            android:title="@string/ui_title" android:summary="@string/ui_summary">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.cyanogenmod.cmparts"
                android:targetClass="com.cyanogenmod.cmparts.activities.UIActivity" />
        </PreferenceScreen>
        
        <!-- Long Press Home -->
        <PreferenceScreen android:key="long_press_home"
            android:title="@string/long_press_home_title" android:summary="@string/long_press_home_summary">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.cyanogenmod.cmparts"
                android:targetClass="com.cyanogenmod.cmparts.activities.LongPressHomeActivity" />
        </PreferenceScreen>

        <!-- Performance settings -->
        <PreferenceScreen android:key="performance_settings"
            android:title="@string/performance_settings_title" android:summary="@string/performance_settings_summary">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.cyanogenmod.cmparts"
                android:targetClass="com.cyanogenmod.cmparts.activities.PerformanceSettingsActivity" />
        </PreferenceScreen>    
    </PreferenceCategory>
</PreferenceScreen>
