<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- Haptic Feedback -->
    <PreferenceScreen android:key="haptic_settings"
        android:title="@string/haptic_title" android:summary="@string/haptic_summary">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.cyanogenmod.cmparts"
            android:targetClass="com.cyanogenmod.cmparts.activities.HapticTweaksActivity" />
    </PreferenceScreen>

    <!-- Long Press Home -->
    <PreferenceScreen android:key="long_press_home"
        android:title="@string/long_press_home_title" android:summary="@string/long_press_home_summary">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.cyanogenmod.cmparts"
            android:targetClass="com.cyanogenmod.cmparts.activities.LongPressHomeActivity" />
    </PreferenceScreen>

    <PreferenceCategory android:title="@string/lockscreen_settings_title">
        <CheckBoxPreference android:key="lockscreen_music_controls"
            android:title="@string/pref_lockscreen_music_controls_title" android:summary="@string/pref_lockscreen_music_controls_summary" />
        <CheckBoxPreference android:key="lockscreen_always_music_controls"
            android:dependency="lockscreen_music_controls"
            android:title="@string/pref_lockscreen_always_music_controls_title" 
            android:summary="@string/pref_lockscreen_always_music_controls_summary" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/button_settings_title">
        <CheckBoxPreference android:key="pref_trackball_wake"
            android:title="@string/pref_trackball_wake_title" android:summary="@string/pref_trackball_wake_summary" />

        <CheckBoxPreference android:key="pref_trackball_unlock"
            android:title="@string/pref_trackball_unlock_title" android:summary="@string/pref_trackball_unlock_summary" />

        <CheckBoxPreference android:key="pref_menu_unlock"
            android:title="@string/pref_menu_unlock_title" android:summary="@string/pref_menu_unlock_summary" />
	</PreferenceCategory>
</PreferenceScreen>
