<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/lockscreen_settings_title">
        <PreferenceScreen android:key="lockscreen_style"
            android:title="@string/lockscreen_style_title"
            android:summary="@string/lockscreen_style_summary">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.spicagenmod.smparts"
                android:targetClass="com.spicagenmod.smparts.activities.LockscreenStyleActivity" />
        </PreferenceScreen>

        <PreferenceScreen android:key="lockscreen_widgets"
            android:title="@string/lockscreen_widgets_title"
            android:summary="@string/lockscreen_widgets_summary">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.spicagenmod.smparts"
                android:targetClass="com.spicagenmod.smparts.activities.LockscreenWidgetsActivity" />
        </PreferenceScreen>

        <PreferenceScreen android:key="lockscreen_unlock"
            android:title="@string/lockscreen_unlock_title"
            android:summary="@string/lockscreen_unlock_summary">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.spicagenmod.smparts"
                android:targetClass="com.spicagenmod.smparts.activities.LockscreenUnlockActivity" />
        </PreferenceScreen>

        <PreferenceScreen android:key="lockscreen_gestures"
            android:title="@string/lockscreen_gestures_title"
            android:summary="@string/lockscreen_gestures_summary">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.spicagenmod.smparts"
                android:targetClass="com.spicagenmod.smparts.activities.GestureMenuActivity" />
        </PreferenceScreen>

        <PreferenceScreen android:key="lockscreen_timeout"
            android:title="@string/lockscreen_timeout_title"
            android:summary="@string/lockscreen_timeout_summary">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.spicagenmod.smparts"
                android:targetClass="com.spicagenmod.smparts.activities.LockscreenTimeoutActivity" />
        </PreferenceScreen>
        <!-- Extended Lockscreen for Spica -->
	    <PreferenceScreen android:key="ext_ls_settings"
            android:title="@string/ext_ls_settings_title">
                <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="com.spicagenmod.smparts"
                    android:targetClass="com.spicagenmod.smparts.activities.ExtendedLockscreenActivity"
                    android:visibility="gone" />
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>
