<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:key="pref_compcache"
        android:title="@string/pref_compcache_title" android:summary="@string/pref_compcache_summary" />

    <CheckBoxPreference android:key="pref_jit_mode"
        android:title="@string/pref_jit_mode_title" android:summary="@string/pref_jit_mode_summary" />

    <ListPreference android:key="pref_heapsize" android:dialogTitle="@string/pref_heapsize_title"
        android:title="@string/pref_heapsize_title" android:summary="@string/pref_heapsize_summary"
        android:entries="@array/entries_heapsize" android:entryValues="@array/entries_heapsize" />

</PreferenceScreen>
