<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
   <PreferenceCategory android:title="@string/ui_rotation_title">
      <CheckBoxPreference android:key="pref_rotation_90"
         android:title="@string/pref_rotation_90_title" />
      <CheckBoxPreference android:key="pref_rotation_180"
         android:title="@string/pref_rotation_180_title" />
      <CheckBoxPreference android:key="pref_rotation_270"
         android:title="@string/pref_rotation_270_title" />
   </PreferenceCategory>
   <PreferenceCategory android:title="@string/ui_webview_title">
      <CheckBoxPreference android:key="pref_pinch_reflow"
         android:title="@string/pref_pinch_reflow_title"
         android:summary="@string/pref_pinch_reflow_summary" />
   </PreferenceCategory>

   <PreferenceCategory android:title="@string/ui_other_title">
      <CheckBoxPreference android:key="pref_battery_percentage"
         android:title="@string/pref_battery_percentage_title"
         android:summary="@string/pref_battery_percentage_summary" />
   </PreferenceCategory>
</PreferenceScreen>
