<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:orientation="vertical">

	<CheckBox 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:id="@+id/CompressionEnable" android:text="@string/pref_dynamic_range_compression"/>
		
	<TableLayout 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent">
		
		<TableRow 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
			<TextView 
				android:layout_weight="0.1" 
				android:layout_width="wrap_content" 
				android:layout_gravity="center" 
				android:text="@string/label_ratio" 
				android:gravity="center"/>
			<SeekBar 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:layout_weight="1" 
				android:id="@+id/Ratio"/>
			<TextView 
				android:text="@string/label_ratio_slider" 
				android:layout_weight="0.1" 
				android:layout_width="wrap_content" 
				android:layout_gravity="center" 
				android:id="@+id/RatioLabel" 
				android:gravity="center"/>
		</TableRow>
	</TableLayout>
	
	<CheckBox 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:id="@+id/ToneEnable" 
		android:layout_marginTop="18px" 
		android:text="@string/pref_graphic_equalizer"/>
		
	<TableLayout 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent">
		
		<TableRow 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
			<TextView 
				android:layout_width="wrap_content" 
				android:layout_gravity="center" 
				android:layout_weight="0.1" 
				android:gravity="center" 
				android:text="@string/slider_63"/>
			<SeekBar 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:layout_weight="1" 
				android:id="@+id/Eq1"/>
			<TextView 
				android:text="@string/slider_6" 
				android:layout_weight="0.1" 
				android:layout_width="wrap_content" 
				android:layout_gravity="center" 
				android:id="@+id/Eq1Label" 
				android:gravity="center"/>
		</TableRow>
		
		<TableRow 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
			<TextView 
				android:layout_width="wrap_content" 
				android:layout_gravity="center" 
				android:layout_weight="0.1" 
				android:text="@string/slider_250"
				android:gravity="center"/>
			<SeekBar 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:layout_weight="1" 
				android:id="@+id/Eq2"/>
			<TextView 
				android:text="@string/slider_6" 
				android:layout_weight="0.1" 
				android:layout_width="wrap_content" 
				android:layout_gravity="center" 
				android:id="@+id/Eq2Label" 
				android:gravity="center"/>
		</TableRow>
		
		<TableRow 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
			<TextView 
				android:layout_width="wrap_content" 
				android:layout_gravity="center" 
				android:layout_weight="0.1" 
				android:text="@string/slider_1k" 
				android:gravity="center"/>
			<SeekBar 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:layout_weight="1" 
				android:id="@+id/Eq3"/>
			<TextView 
				android:text="@string/slider_6" 
				android:layout_weight="0.1" 
				android:layout_width="wrap_content" 
				android:layout_gravity="center" 
				android:id="@+id/Eq3Label" 
				android:gravity="center"/>
		</TableRow>
		
		<TableRow 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
			<TextView 
				android:layout_width="wrap_content" 
				android:layout_gravity="center" 
				android:layout_weight="0.1" 
				android:text="@string/slider_4k"
				android:gravity="center"/>
			<SeekBar 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:layout_weight="1" 
				android:id="@+id/Eq4"/>
			<TextView 
				android:text="@string/slider_6" 
				android:layout_weight="0.1" 
				android:layout_width="wrap_content" 
				android:layout_gravity="center" 
				android:id="@+id/Eq4Label" 
				android:gravity="center"/>
		</TableRow>
		<TableRow 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
			<TextView 
				android:layout_width="wrap_content" 
				android:layout_gravity="center" 
				android:layout_weight="0.1" 
				android:text="@string/slider_16k"
				android:gravity="center"/>
			<SeekBar 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:layout_weight="1" 
				android:id="@+id/Eq5"/>
			<TextView 
				android:text="@string/slider_6" 
				android:layout_weight="0.1" 
				android:layout_width="wrap_content" 
				android:layout_gravity="center" 
				android:id="@+id/Eq5Label" 
				android:gravity="center"/>
		</TableRow>
	</TableLayout>
	
	<CheckBox 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:id="@+id/HeadphoneEnable" 
		android:layout_marginTop="18px" 
		android:text="@string/pref_headset_virtual_room"/>
	
</LinearLayout>
